# ShadowRPC

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/liubs/shadowrpc/base/annotation/: ModuleInject.java  ShadowInterface.java  ShadowModule.java  ShadowService.java  ShadowServiceHolder.java
base/src/main/java/com/liubs/shadowrpc/base/config/: BaseConfig.java  ClientConfig.java  ServerConfig.java
base/src/main/java/com/liubs/shadowrpc/base/constant/: Constant.java  SerializerEnum.java
base/src/main/java/com/liubs/shadowrpc/base/exception/: ConfigFieldMissException.java
base/src/main/java/com/liubs/shadowrpc/base/module/: IModule.java  ModulePool.java
base/src/main/java/com/liubs/shadowrpc/base/util/: ClassScanWalker.java  JsonUtil.java  PackageScanUtil.java
base/src/main/resources/: log4j2.xml
base/src/test/java/: JacksonTest.java  LogTest.java
protocol/: pom.xml
protocol/src/main/java/com/esotericsoftware/kryo/serializers/: TaggedFieldSerializer.java
protocol/src/main/java/com/liubs/shadowrpc/protocol/: SerializeModule.java
protocol/src/main/java/com/liubs/shadowrpc/protocol/annotation/: ShadowEntity.java  ShadowField.java  ShadowInterface.java  ShadowService.java  ShadowServiceHolder.java
protocol/src/main/java/com/liubs/shadowrpc/protocol/constant/: ResponseCode.java
protocol/src/main/java/com/liubs/shadowrpc/protocol/entity/: HeartBeatMessage.java  ShadowRPCRequest.java  ShadowRPCRequestAnyProto.java  ShadowRPCRequestProto.java  ShadowRPCResponse.java  ShadowRPCResponseProto.java
protocol/src/main/java/com/liubs/shadowrpc/protocol/model/: IModelParser.java  RequestModel.java  ResponseModel.java
protocol/src/main/java/com/liubs/shadowrpc/protocol/protobuf/: ShadowRPCRequestProto.java  ShadowRPCResponseProto.java
protocol/src/main/java/com/liubs/shadowrpc/protocol/serializer/: ISerializer.java  SerializerEnum.java  SerializerManager.java  SerializerStrategy.java
protocol/src/main/java/com/liubs/shadowrpc/protocol/serializer/javaserializer/: JavaModelParser.java  JavaSerializer.java
protocol/src/main/java/com/liubs/shadowrpc/protocol/serializer/kryo/: KryoFieldSerializer.java  KryoFieldSerializerFactory.java  KryoModelParser.java  KryoSerializer.java
protocol/src/main/java/com/liubs/shadowrpc/protocol/serializer/protobuf/: ParserForType.java  ProtobufModelParser.java  ProtobufSerializer.java  ProtobufSerializerBase.java  (+1 more)
protocol/src/main/java/com/liubs/shadowrpc/protocol/util/: AnnotationScanner.java  ClassScanWalker.java
protocol/src/main/resources/proto/: request.proto  request_any.proto  response.proto
protocol/src/test/java/serializetest/: PersonTest.java  RPCPersonTest.java
protocol/src/test/java/serializetest/entity/: Person.java  PersonProto.java
protocol/src/test/resources/proto/: MyMessage.proto  PersonProto.proto
registry/: pom.xml
registry/src/main/java/com/liubs/shadowrpc/registry/access/: ServiceDiscovery.java  ServiceRegistry.java
registry/src/main/java/com/liubs/shadowrpc/registry/constant/: ServerChangeType.java  ServiceRegistryConstant.java  ServiceRegistryPath.java
registry/src/main/java/com/liubs/shadowrpc/registry/entity/: ServerNode.java
registry/src/main/java/com/liubs/shadowrpc/registry/listener/: ServiceListener.java
registry/src/main/java/com/liubs/shadowrpc/registry/util/: IPUtil.java
registry/src/main/java/com/liubs/shadowrpc/registry/zk/: ZooKeeperClient.java
registry/src/test/java/: ZooKeeperClientTest.java
research/: pom.xml
research/src/main/java/com/liubs/shadowrpc/research/: SpringBootMain.java
research/src/main/java/com/liubs/shadowrpc/research/controller/: HelloController.java
research/src/main/java/com/liubs/shadowrpc/research/dubbo/: GreetingClient.java  GreetingService.java  GreetingServiceImpl.java  GreetingServiceImpl2.java
research/src/main/java/com/liubs/shadowrpc/research/entity/: DynamicMan.java  Generator.java  Person.java  PersonOuterClass.java  Request.java  RequestProto.java  RequestSimple.java  SimplePerson.java  SimplePersonOuterClass.java  SimplePersonProto.java  User.java  VersionPerson.java  Worker.java
research/src/main/java/com/liubs/shadowrpc/research/grpc/: GreeterImpl.java  HelloWorldClient.java  HelloWorldServer.java
research/src/main/java/com/liubs/shadowrpc/research/util/: TimeSizeStat.java
research/src/main/proto/: RequestProto.proto  SimplePersonProto.proto  hellogrpc.proto
research/src/main/resources/entity/: Person.proto  SimplePerson.proto
research/src/main/resources/spring/: bean.xml  dubbo-consumer.xml  dubbo-provider.xml
research/src/test/java/serialize/compare/: JavaSerialize.java  JavaSerialize2.java  JavaSerialize3.java  SizeTest.java  SizeTest2.java
research/src/test/java/util/: TimeAndSizeStatUtil.java
server/: pom.xml
server/src/main/java/com/liubs/shadowrpc/config/: ShadowServerConfig.java
server/src/main/java/com/liubs/shadowrpc/handler/: MessageHandler.java  QpsStatHandler.java  ServerHandler.java  ShadowChannelInitializer.java
server/src/main/java/com/liubs/shadowrpc/server/: ServerModule.java
server/src/main/java/com/liubs/shadowrpc/server/handler/: MessageHandler.java  QpsStatHandler.java  ServerHandler.java  ShadowChannelInitializer.java
server/src/main/java/com/liubs/shadowrpc/server/init/: ServerBuilder.java  ServerGroup.java
server/src/main/java/com/liubs/shadowrpc/server/service/: Server.java  ServerManager.java  ServiceLookUp.java  ServiceTarget.java
server/src/main/java/com/liubs/shadowrpc/service/: Server.java  ServerManager.java  ServiceLookUp.java  ServiceTarget.java
server/src/main/java/com/liubs/shadowrpc/util/: AnnotationScanner.java  QPSTracker.java
server/src/test/java/rpctest/entity/: MyMessage.java  MyMessageProto.java
server/src/test/java/rpctest/hello/: HelloProtoService.java  HelloService.java  IHello.java  IHelloProto.java
server/src/test/java/rpctest/registry/: Group1Service.java  Group2Service.java  MultiGroupServers.java  SomeServers.java  SomeServersProtobuf.java
server/src/test/java/rpctest/upload/: IUploadService.java  UploadServiceImpl.java
(+102 files in other folders)
