<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.liubsyy</groupId>
    <artifactId>shadowrpc</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>protocol</module>
        <module>registry</module>
        <module>client</module>
        <module>server</module>

        <!-- 调研资料，性能测试模块，不属于项目的部分 -->
        <module>research</module>

    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- jar version -->
        <netty.version>4.1.101.Final</netty.version>
        <curator.framework.version>5.5.0</curator.framework.version>
        <kryo.version>5.5.0</kryo.version>
        <protobuf.java.version>3.25.1</protobuf.java.version>
        <junit.version>4.13.2</junit.version>
        <jackson.version>2.16.1</jackson.version>
        <log4j.version>2.22.1</log4j.version>
        <slf4j.version>1.7.36</slf4j.version>


        <!-- build version -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    </properties>



    <dependencies>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>