<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.liubsyy</groupId>
        <artifactId>shadowrpc</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>shadowrpc-protocol</artifactId>
    <version>1.0.0</version>


    <dependencies>
        <dependency>
            <groupId>io.github.liubsyy</groupId>
            <artifactId>shadowrpc-base</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.java.version}</version>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>detect</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <extensions>true</extensions>
                <configuration>
                    <!--是否每次执行都清除输出目录-->
                    <clearOutputDirectory>false</clearOutputDirectory>
                    <!--suppress UnresolvedMavenProperty -->
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.java.version}:exe:${os.detected.classifier}</protocArtifact>

                </configuration>
                <executions>
                    <execution>
                        <id>compile-main-protos</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <!-- .proto 文件的目录-->
                            <protoSourceRoot>src/main/resources/proto</protoSourceRoot>
                            <!-- 编译后的文件存放目录 -->
                            <outputDirectory>${project.build.sourceDirectory}/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-test-protos</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <!-- .proto 文件的目录-->
                            <protoSourceRoot>src/test/resources/proto</protoSourceRoot>
                            <!-- 编译后的文件存放目录 -->
                            <outputDirectory>${project.build.testSourceDirectory}/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

</project>